stages: 
    -deploy

build:
    image: node:latest
    stage: deploy
    cache:
        paths: -node_modules/
    script:
        - yarn add gulp -g
        - yarn
        - GENERATE_SOURCEMAP = false gulp build
        - mv dist pulic
    artifacts:
        paths:
            - public
