version: 0.0
os: linux
files:
  - source: / 			#CodeDeploy에서 전달해 준 파일 전부를 destination으로 전달하겠다
    destination: /home/ec2-user/deploy/front
    overwrite: yes

permissions:  	#CodeDeploy에서 받은 파일의 권한을 설정한다
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:  	#CodeDeploy배포 단계에서 실행할 명령어를 지정합니다.
  ApplicationStart: 	#deploy.sh 
    - location: deploy.sh
      timeout: 60 		#스크립트 실행 60초 이상 수행되면 실패가 됩니다.
      runas: ec2-user
